# githubdashboardapp

./: .gitignore  GitHubIssuesDashboard.csproj  GitHubIssuesDashboard.sln  Program.cs  Startup.cs  package-lock.json  package.json  webpack.config.js
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
wwwroot/js/: Table.js.map  Table.tsx  TableData.js.map  TableData.tsx  app.js.map  app.tsx  githubissues.js.map  githubissues.tsx  iconFont.css  tsconfig.json
